<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pepsi.com</title>
    <link rel="shortcut icon" href="imagens/logo.redonda.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <center>
    <body style="background-color: black">

        <div>
    <img src="imagens/imagemfundo.png" alt="">
    <div style='position:absolute;top: 20px; left: 1900px;'>
        <img src="imagens/logobranca.png" alt="">

    <style>
        h5{
            background-color: black;
            height: 50px;
            width: 100px;
            padding: 10px;
            margin: 30px auto 40px;
            border-radius: 10px;
        }

        h6{
            background-color: #11376f;
            height: 100px;
            width: 500px;
            padding: 10px;
            margin: 20px auto 30px;
            border-radius: 10px;
        }

        iframe {
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
        }
        
   

    </style>

    <hr>
    <p><center>2. Lançamento: <br>
        <a href="lançamento.html"> <big>Pepsi Black</big></a></p></center>
        
    <p><center>1. Formulário: <br>
        <a href="formulario.html"><big>Formulário de Degustação</big></a></p></center>
    


    </center>
</body>
</html>   
